Navy Revolver,HANDGUNS,40,70,25,60,35,0
Ceramic Pistol,HANDGUNS,27.6,32,44,36,20,2000
Widowmaker,HEAVY WEAPONS,63,30,100,40,55,449000
Unholy Hellbringer,HEAVY WEAPONS,59,55,65,45,60,449000
Up-n-Atomizer,HANDGUNS,32,80,10,10,50,399000
Stone Hatchet,MELEE,15,30,15,0,0,0
Double-Action Revolver,HANDGUNS,39.2,70,35,65,20,0
Marksman Rifle Mk II,SNIPER RIFLES,58,70,40,80,90,149000
Bullpup Rifle Mk II,ASSAULT RIFLES,47.4,35,72,45,45,105750
Special Carbine Mk II,ASSAULT RIFLES,46.8,34,65,55,40,135000
Pump Shotgun Mk II,SHOTGUNS,29.4,67,20,30,20,82500
Heavy Revolver Mk II,HANDGUNS,42.2,75,30,65,35,99000
SNS Pistol Mk II,HANDGUNS,26.6,30,40,40,20,79575
Heavy Sniper Mk II,SNIPER RIFLES,62.6,98,20,90,100,165375
Carbine Rifle Mk II,ASSAULT RIFLES,48.2,36,65,55,45,107500
Assault Rifle Mk II,ASSAULT RIFLES,44.6,33,60,45,45,98750
Combat MG Mk II,MACHINE GUNS,59.4,57,65,45,60,119000
SMG Mk II,MACHINE GUNS,38.4,22,55,40,35,85500
Pistol Mk II,HANDGUNS,30.6,38,40,40,25,73750
Battle Axe,MELEE,10,15,15,0,0,9500
Pipe Wrench,MELEE,8.33,10,15,0,0,7150
Pool Cue,MELEE,10,20,10,0,0,6250
Pipe Bomb,THROWN WEAPONS,36.25,85,10,35,15,500
Compact Grenade Launcher,HEAVY WEAPONS,39,95,10,15,55,45000
Mini SMG,MACHINE GUNS,36.2,22,84,33,30,8900
Sweeper Shotgun,SHOTGUNS,33.4,70,45,22,20,14900
Compact Rifle,ASSAULT RIFLES,43.2,36,60,35,45,14650
Double Barrel Shotgun,SHOTGUNS,30.6,98,25,15,10,15450
Switchblade,MELEE,11.67,15,20,0,0,1950
Heavy Revolver,HANDGUNS,39.2,70,20,65,35,5900
Flashlight,MELEE,8.33,10,15,0,0,5750
Machete,MELEE,10,15,15,0,0,8900
Machine Pistol,MACHINE GUNS,36,28,70,40,30,6250
Knuckle Dusters,MELEE,10.33,10,20,0,1,7500
Marksman Pistol,HANDGUNS,32.4,80,15,30,35,4350
Combat PDW,MACHINE GUNS,39.6,25,50,45,38,11750
Flare Gun,HANDGUNS,16,20,10,30,10,3750
Snowball,THROWN WEAPONS,5.25,1,10,10,0,0
Proximity Mine,THROWN WEAPONS,37.5,90,10,30,20,1000
Homing Launcher,HEAVY WEAPONS,42,95,5,25,75,75000
Hatchet,MELEE,10,15,15,0,0,750
Railgun,HEAVY WEAPONS,44,90,25,20,70,0
Marksman Rifle,SNIPER RIFLES,58,70,40,80,90,15750
Heavy Shotgun,SHOTGUNS,38.6,85,45,30,25,13550
Firework Launcher,HEAVY WEAPONS,26.4,45,5,12,60,65000
Musket,SHOTGUNS,53.4,97,10,65,85,21400
Antique Cavalry Dagger,MELEE,14,20,20,0,2,2000
Vintage Pistol,HANDGUNS,29.2,35,40,40,25,3450
Bullpup Rifle,ASSAULT RIFLES,46.4,32,70,45,45,14500
Special Carbine,ASSAULT RIFLES,46.8,34,65,55,40,14750
Heavy Pistol,HANDGUNS,37,40,40,50,35,3750
Gusenberg Sweeper,MACHINE GUNS,46.6,34,65,38,56,14600
Broken Bottle,MELEE,12,20,15,0,1,300
SNS Pistol,HANDGUNS,26.6,30,40,40,20,2750
Remote Sniper,SNIPER RIFLES MOUNTED,73.2,96,60,10,100,0
Jerry Can,THROWN WEAPONS,24.2,0,10,30,1,100
Flare,THROWN WEAPONS,11.25,0,10,10,25,8000
Ball,THROWN WEAPONS,5,0,10,10,0,0
Golf Club,MELEE,10.33,20,10,0,1,0
Crowbar,MELEE,8.67,10,15,0,1,0
Baseball Bat,MELEE,10.33,20,10,0,1,0
Hammer,MELEE,8.67,10,15,0,1,500
Nightstick,MELEE,8.67,10,15,0,1,400
Knife,MELEE,12,15,20,0,1,400
Molotov,THROWN WEAPONS,24.5,50,20,20,8,0
Tear Gas,THROWN WEAPONS,13.75,10,20,10,15,150
Sticky Bomb,THROWN WEAPONS,36.25,95,10,30,10,600
Grenade,THROWN WEAPONS,35,95,20,10,15,250
Minigun,HEAVY WEAPONS,63,30,100,40,55,47000
RPG,HEAVY WEAPONS,39,100,5,10,70,26250
Grenade Launcher,HEAVY WEAPONS,39,95,20,10,50,32400
Heavy Sniper,SNIPER RIFLES,62.6,98,20,90,100,38150
Sniper Rifle,SNIPER RIFLES,59.2,96,25,70,95,20000
Advanced Rifle,ASSAULT RIFLES,47.8,34,70,50,45,14250
Carbine Rifle,ASSAULT RIFLES,47.4,32,65,55,45,13000
Assault Rifle,ASSAULT RIFLES,44,30,60,45,45,8550
Combat MG,MACHINE GUNS,59,55,65,45,60,14800
MG,MACHINE GUNS,52,50,60,40,60,13500
Assault SMG,MACHINE GUNS,40.6,23,55,45,40,12550
SMG,MACHINE GUNS,38.4,22,55,40,35,7500
Micro SMG,MACHINE GUNS,31.2,21,60,30,25,3750
Bullpup Shotgun,SHOTGUNS,31.4,67,20,30,20,8000
Assault Shotgun,SHOTGUNS,35.4,77,50,25,15,10000
Pump Shotgun,SHOTGUNS,29.4,67,20,30,20,3500
Sawed-Off Shotgun,SHOTGUNS,32.2,96,20,20,15,0
Stun Gun,HANDGUNS,31.2,1,10,40,5,0
Pistol .50,HANDGUNS,37.8,51,40,55,35,3900
AP Pistol,HANDGUNS,38.2,26,80,35,30,5000
Combat Pistol,HANDGUNS,31.4,27,40,50,30,3200
Pistol,HANDGUNS,28.2,26,40,40,25,2500
